<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.DTO\LAStEngineer.Logistic.Application.DTO.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.Interface\LAStEngineer.Logistic.Application.Interface.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.Validator\LAStEngineer.Logistic.Application.Validator.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Cross.Common\LAStEngineer.Logistic.Cross.Common.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Domain\LAStEngineer.Logistic.Domain.csproj" />
  </ItemGroup>

</Project>
