<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Mys Proyectos\LAStEngineer\Logistic\LAStEngineer.Logistic.Backend\Project\LAStEngineer.Logistic.Services.WebApi\LAStEngineer.Logistic.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.DTO\LAStEngineer.Logistic.Application.DTO.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.UseCases\LAStEngineer.Logistic.Application.UseCases.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.Validator\LAStEngineer.Logistic.Application.Validator.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Infrastructure\LAStEngineer.Logistic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
