# LAStEngineer.Logistic.Backend

DataBase/: Identity.sql
Project/: LAStEngineer.Logistic.sln
Project/LAStEngineer.Logistic.Application.DTO/Common/: DomainDtoBase.cs
Project/LAStEngineer.Logistic.Application.DTO/Objects/Main/: CompanyDTO.cs  RoleDTO.cs  Role_x_CompanyDTO.cs  StatusDTO.cs  UserDTO.cs
Project/LAStEngineer.Logistic.Application.Interface/: IUnitOfWork.cs  LAStEngineer.Logistic.Application.Interface.csproj
Project/LAStEngineer.Logistic.Application.Interface/Persistence/: IGenericRepository.cs
Project/LAStEngineer.Logistic.Application.Interface/Persistence/Repositories/Main/: IAuthenticationRepository.cs  ICompanyRepository.cs  IRoleRepository.cs  IRole_x_CompanyRepository.cs  IStatusRepository.cs  IUserRepository.cs
Project/LAStEngineer.Logistic.Application.Interface/UseCases/: IAuthenticationApplication.cs  ICompanyApplication.cs  IRoleApplication.cs  IUserApplication.cs
Project/LAStEngineer.Logistic.Application.Interface/UseCases/Main/: IAuthenticationApplication.cs  ICompanyApplication.cs  IRoleApplication.cs  IRole_x_CompanyApplication.cs  IStatusApplication.cs  IUserApplication.cs
Project/LAStEngineer.Logistic.Application.UseCases/: ApplicationServiceRegistration.cs  LAStEngineer.Logistic.Application.UseCases.csproj
Project/LAStEngineer.Logistic.Application.UseCases/Features/Main/: AuthenticationApplication.cs  CompanyApplication.cs  RoleApplication.cs  Role_x_CompanyApplication.cs  StatusApplication.cs  UserApplication.cs
Project/LAStEngineer.Logistic.Application.UseCases/Mappings/: MappingProfile.cs
Project/LAStEngineer.Logistic.Application.Validator/: LAStEngineer.Logistic.Application.Validator.csproj  UsersDtoValidator.cs
Project/LAStEngineer.Logistic.Application.Validator/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Project/LAStEngineer.Logistic.Cross.Common/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Project/LAStEngineer.Logistic.Domain/: LAStEngineer.Logistic.Domain.csproj
Project/LAStEngineer.Logistic.Domain/Common/: DomainModelBase.cs
Project/LAStEngineer.Logistic.Domain/Entities/Main/: Company.cs  Role.cs  Role_x_Company.cs  Status.cs  User.cs
Project/LAStEngineer.Logistic.Infrastructure/: InfrastructureServiceRegistration.cs  LAStEngineer.Logistic.Infrastructure.csproj  UnitOfWork.cs
Project/LAStEngineer.Logistic.Infrastructure/Contexts/: IdentityDbContext.cs
Project/LAStEngineer.Logistic.Infrastructure/Repositories/Main/: AuthenticationRepository.cs  CompanyRepository.cs  RoleRepository.cs  Role_x_CompanyRepository.cs  StatusRepository.cs  UserRepository.cs
Project/LAStEngineer.Logistic.Services.WebApi/: LAStEngineer.Logistic.Services.WebApi.csproj  Program.cs  appsettings.json
Project/LAStEngineer.Logistic.Services.WebApi/Controllers/v1/: AuthenticationController.cs  CompanyController.cs  RoleController.cs  Role_x_CompanyController.cs  StatusController.cs  UserController.cs
Project/LAStEngineer.Logistic.Services.WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Project/LAStEngineer.Logistic.Services.WebApi/Helpers/: AppSettings.cs
Project/LAStEngineer.Logistic.Services.WebApi/Middleware/: ExceptionMiddleware.cs
Project/LAStEngineer.Logistic.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Project/LAStEngineer.Logistic.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Project/LAStEngineer.Logistic.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Project/LAStEngineer.Logistic.Services.WebApi/Properties/: launchSettings.json
