<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAStEngineer.Logistic.Application.DTO\LAStEngineer.Logistic.Application.DTO.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Cross.Common\LAStEngineer.Logistic.Cross.Common.csproj" />
    <ProjectReference Include="..\LAStEngineer.Logistic.Domain\LAStEngineer.Logistic.Domain.csproj" />
  </ItemGroup>

</Project>
